\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elbow method}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data visualization}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}First aproach to clustering}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clustering comparation}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Silhouettes}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Acceso al Repositorio}{10}{section.4}%
