\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{datta2003comparison}
\citation{datta2003comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}\protected@file@percent }
\newlabel{fig:elbow_code}{{1}{3}{Implementation of Elbow Method to the dataset}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of Elbow Method to the dataset}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distortion Score Elbow for KMeans Clustering}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:elbow}{{1}{3}{Distortion Score Elbow for KMeans Clustering}{figure.1}{}}
\newlabel{fig:pca_code}{{2}{4}{Application of PCA method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Application of PCA method}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Visualization of Gene Expression Profiles During Sporulation}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pca}{{2}{5}{PCA Visualization of Gene Expression Profiles During Sporulation}{figure.2}{}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{silva2024github}{1}
\bibcite{datta2003comparison}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceso al Repositorio}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
