\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Datta2003}
\citation{Datta2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elbow method}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:elbow_code}{{1}{3}{Implementation of Elbow Method to the dataset}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of Elbow Method to the dataset}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distortion Score Elbow for KMeans Clustering}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:elbow}{{1}{3}{Distortion Score Elbow for KMeans Clustering}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data visualization}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:pca_code}{{2}{4}{Application of PCA method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Application of PCA method}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Visualization of Gene Expression Profiles During Sporulation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pca}{{2}{4}{PCA Visualization of Gene Expression Profiles During Sporulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS Visualization of Gene Expression Profiles During Sporulation}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mds}{{3}{4}{MDS Visualization of Gene Expression Profiles During Sporulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First aproach to clustering}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:pca_code}{{3}{5}{Clustering using MDS and k-Means}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Clustering using MDS and k-Means}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of clustering k=4}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mds_k4}{{4}{6}{Visualization of clustering k=4}{figure.4}{}}
\newlabel{lst:violin}{{4}{6}{Violin Plots of Variables by Cluster}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Violin Plots of Variables by Cluster}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin Plots of Variables by Cluster}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:violin_plots}{{5}{7}{Violin Plots of Variables by Cluster}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering comparation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{lst:violin}{{5}{7}{Clustering Metrics Across Different Methods}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Clustering Metrics Across Different Methods}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Distance Between Clusters}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:average_distance}{{6}{8}{Average Distance Between Clusters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Distance to Centroids}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mean_distance}{{7}{8}{Mean Distance to Centroids}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-Overlap Measure}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:non_overlap}{{8}{8}{Non-Overlap Measure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silhouette Score}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:silhouette_score}{{9}{8}{Silhouette Score}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Clustering Methods}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:clustering_methods}{{10}{8}{Comparison of Clustering Methods}{figure.10}{}}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Silhouettes}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fig:pca_code}{{6}{9}{Implementation of Silhouette Analysis for Clustering Evaluation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementation of Silhouette Analysis for Clustering Evaluation}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Silhouette Score k=2, average: 0.57}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:sil2}{{11}{10}{Silhouette Score k=2, average: 0.57}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Silhouette Score k=3, average: 0.5}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:sil3}{{12}{10}{Silhouette Score k=3, average: 0.5}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Silhouette Score k=4, average: 0.46}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:sil4}{{13}{10}{Silhouette Score k=4, average: 0.46}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Silhouette Score k=5, average: 0.43}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:sil5}{{14}{10}{Silhouette Score k=5, average: 0.43}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of silhouettes}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:clustering_methods}{{15}{10}{Comparison of silhouettes}{figure.15}{}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{Datta2003}{1}
\bibcite{rousseeuw1987silhouettes}{2}
\bibcite{silva2024github}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Repository Access}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
