
@misc{silva2024github,
  author       = {Alex Silva},
  title        = {Clustering\_applied\_to\_sporulation\_yeast\_data},
  year         = {2024},
  howpublished = {\url{https://github.com/AlexSilvaa9/Clustering\_applied\_to\_sporulation\_yeast\_data}},
  note         = {Último acceso: 1 octubre 2024}
}

@article{Datta2003,
  author = {Susmita Datta and Somnath Datta},
  title = {Comparisons and validation of statistical clustering techniques for microarray gene expression data},
  journal = {Bioinformatics},
  volume = {19},
  number = {4},
  pages = {459--466},
  year = {2003},
  doi = {10.1093/bioinformatics/btg025},
  address = {Atlanta, GA, USA and Athens, GA, USA},
  note = {Received on May 30, 2002; revised on October 18, 2002; accepted on October 21, 2002}
}
@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of Computational and Applied Mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={North-Holland}
}
